TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=xGr8_hzg52U884oSf5_3bQitFBZ0BNgW
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
DISCORD_WEBHOOK_URL=